<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href=" style5.css"/>
   
    </head>
<style>
    .section-last{
    display: flex;
    justify-content: space-around;
    padding:40px;
    
}
.section-container4{

    margin-top: 45px;
}
.item1{
    margin-bottom: 12px;
    position: absolute;
    top: 10px;
    left: 30%;
    transform: translate(-180%,-241%);
    width: 120px;

}
.partnerbtn{
    width: 170px;
    border-color: #FA3B6E;
    background-color: transparent;
    color: #FA3B6E;
    border-radius: 12px;
    padding:10px;

}
.partner{
    position: relative;

}
.para4{
    margin-bottom:10px;
}
.btn1,.btn2,.btn3,.btn4{
    width: 170px;
    border: black 1px solid;
    border-radius: 10px;
    margin-bottom: 0.3rem;
}
.btn2,.btn3{
    width: 90px;
}
.btn4{
    width: 145px;
}


.copyright{
    padding:10px;
    font-size:20px;
    display:flex;
    flex-direction:row;
    justify-content:center;
}
.span-copyright{
    position:relative;
}
.span-copyright::before{
    border:1px solid grey;
    position:absolute;
    top:0;
    right:100%;
    width:150px;
    content:"";
}
.span-copyright::after{
    border:1px solid grey;
    position:absolute;
    width:150px;
    left:100%;
    content:"";
}


.icon{
    text-align: center;
    position: relative;
}
.copyright{
    text-align: center;
}
.icon-facebook{
    font-size:50px;
    color:blue;
}
.icon-twitter{
    font-size:50px;
    color:skyblue;
}
.icon-googleplus{
    font-size:50px;
    color:#FA6E3B;

}
.icon-linkedin{
    font-size:50px;
    color:aqua;
}
.icon-instagram{
    font-size:50px;
    color:brown;
    
}    
    

</style>

<body>
<section class="Banner-section">
    <div class="header-container">
        <a class="sign" href="#">SIGNUP</a>
        <a class="login" href="#">LOGIN</a>
        <img class="menuicon" src="Component 1 – 3.png"/>
    </div>
    <div class="Banner-container">
        <h1 class="Banner-heading">Go Contactless<br> With Demo</h1>
        <img class="lappy-image" src="D:\responsive project\Group 768.png" alt="Lappy">
    </div>
</section>



<section class="section2-container" >
    <h1 class="title2">Lorem ipsum is simply dummy text of the printing and</h1>   
    <section class="card-section">
         <div class="item box">
         <img src="Group 961.png" class="dots-image">
        <h1 class="title3">Lorem Psum</h1>
        <p class="sub-title">Lorem Psum is simply dummy text of the printing and typesetting industry</p>
        <button class="action-link1">Action Link</button>
         </div>
          <div class="item box">
            <img src="Group 961.png" class="dots-image">
            <h1 class="title3" >Lorem Psum</h1>
            <p class="sub-title">Lorem Psum is simply dummy text of the printing and
             typesetting industry</p>
            <button class="action-link2">Action Link</button>
        </div>
    </section>

   
        
    </section>


    <section class="section3-container">
        <div class="container3">
       <h1 class="head3">Integration &<br> Developnment of demo</h1>
       <p class="para3">Look Like Readable,Many Desktop Publishing And Web page Editor slook like Readable English.Many Desktop Publishing Packages And Webpages Editors </p>
        </div>
       <div class="action-link">
           <a href="#0" class="link1">Action Link1</a>
           <a href="#0" class="link2">Action Link2</a>
           <a href="#0" class="link3">Action Link3</a>
        
        </div>


        <div class="action-button">
        <button class="link-btn">Action Link</button>
    </div>


    </section>


    

    <section class="footer-section">
        <section class="section-last">
            <div class="container4">
                <div>
                    <button class="btn1">Action Link</button></div>
                <div>
                    <button class="btn2">Action Link</button>
                    <button class="btn3">Action Link</button>
                </div>
                <div>
                    <button class="btn4">Action Link</button>
                </div>
                <div> 
                    <button class="btn5" disabled>Many More</button>
                </div>
            </div>
            
            <div>
                <h1 class="link-heading">Link 1</h1>
                <p class="para4">Action link</p>
                <p class="para4">Action</p>
                <p class="para4">Action link</p>
                <p class="para4">Action</p>
            </div>
            <div>
                <h1 class="link-heading">Link 3</h1>
                <p class="para4">Action link</p>
                <p class="para4">Action</p>
                <p class="para4">Action link</p>
                <p class="para4">Action</p>
                <p class="para4">Action link</p>
                <p class="para4">Action</p>
            </div>
            <div>
                <h1 class="link-heading">Link 1</h1>
                <p class="para4">Action link</p>
                <p class="para4">Action</p>
                <p class="para4">Action link</p>
                <p class="para4">Action</p>
            </div>
       
        </section>
        
        <div class="partner">
            <button class="item1 partnerbtn">Partner with us</button>
        </div>
       

    
        <section class="icon">
            <span class="icon-facebook"></span>
            <span class="icon-twitter"></span>
            <span class="icon-googleplus"></span>
            <span class="icon-linkedin"></span>
            <span class="icon-instagram"></span>
            
    
        </section>

   <footer class="copyright-footer">
    <div class="copyright"> 
        <span class="span-copyright">&copy; Copyright 2020. All Rights Reserved.</span>
    </div>
</footer> 
</section>
    
    
    
    
    
</body>
</html>